---
kind: Secret
apiVersion: v1
metadata:
  name: aws-use-case-wb-env
data:
  AWS_ACCESS_KEY_ID: <base64>
  AWS_SECRET_ACCESS_KEY: <base64>
  AWS_DEFAULT_REGION: <base64>
  AWS_S3_ENDPOINT: <base64>
  AWS_S3_BUCKET: <base64>
